# MyShoppingApp

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myshoppinglist/: MainActivity.kt  MyShoppingListApp.kt
app/src/main/java/com/myshoppinglist/data/local/: ShoppingDatabase.kt
app/src/main/java/com/myshoppinglist/data/local/dao/: ShoppingItemDao.kt  ShoppingListDao.kt
app/src/main/java/com/myshoppinglist/data/local/entity/: GroceryCategory.kt  ListType.kt  ShoppingItemEntity.kt  ShoppingListEntity.kt  StoreInfo.kt
app/src/main/java/com/myshoppinglist/data/remote/: GrocerySearchService.kt  LocationService.kt  ProductSearchService.kt  SupabaseModule.kt  SupabaseSyncService.kt  TripPlannerService.kt
app/src/main/java/com/myshoppinglist/data/repository/: ShoppingRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/myshoppinglist/di/: DatabaseModule.kt
app/src/main/java/com/myshoppinglist/ui/components/: QuickAddBar.kt
app/src/main/java/com/myshoppinglist/ui/navigation/: AppNavigation.kt
app/src/main/java/com/myshoppinglist/ui/screens/: AuthScreen.kt  ListDetailScreen.kt  MyListsScreen.kt  SettingsScreen.kt  StoreSearchScreen.kt  TripPlanScreen.kt
app/src/main/java/com/myshoppinglist/ui/theme/: Theme.kt
app/src/main/java/com/myshoppinglist/ui/viewmodel/: SettingsViewModel.kt  ShoppingItemViewModel.kt  ShoppingListViewModel.kt  StoreSearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
supabase/functions/grocery-search/: index.ts
supabase/functions/product-search/: index.ts
supabase/functions/smart-add/: index.ts
supabase/functions/trip-planner/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_join_family.sql
